# pytorch-yun

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  install.sh  settings.gradle
ollama-yun-backend/ollama-yun-main/: build.gradle
ollama-yun-backend/ollama-yun-main/src/main/java/com/isxcode/torch/: OllamaYunApplication.java
ollama-yun-backend/ollama-yun-main/src/main/java/com/isxcode/torch/config/: GeneratedValueConfig.java
ollama-yun-backend/ollama-yun-main/src/main/resources/: application-docker.yml  application.yml
ollama-yun-backend/ollama-yun-main/src/main/resources/bash/: agent-install.sh  agent-ollama.sh
ollama-yun-backend/ollama-yun-main/src/main/resources/db/migration/postgres/: V1__GH-48.sql
ollama-yun-dist/: build.gradle
pytorch-yun-backend/pytorch-yun-main/: build.gradle
pytorch-yun-backend/pytorch-yun-main/src/main/java/com/isxcode/torch/: FlinkYunApplication.java  PytorchYunApplication.java
pytorch-yun-backend/pytorch-yun-main/src/main/java/com/isxcode/torch/config/: AppConfig.java  FlywayConfig.java  GeneratedValueConfig.java  JpaAuditorConfig.java  JpaConfig.java  JpaTableUpperCaseStrategy.java  JpaTenantInterceptor.java  QuartzConfig.java
pytorch-yun-backend/pytorch-yun-main/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logo.txt
pytorch-yun-backend/pytorch-yun-main/src/main/resources/banner/: logo.txt
pytorch-yun-backend/pytorch-yun-main/src/main/resources/bash/: agent-HuggingFace.sh  agent-check.sh  agent-clean.sh  agent-install.sh  agent-kubernetes.sh  agent-ollama.sh  agent-standalone.sh  agent-start.sh  agent-stop.sh  agent-uninstall.sh  agent-yarn.sh  check-flinkcluster.sh  check-kubernetes.sh  check-yarn.sh
pytorch-yun-backend/pytorch-yun-main/src/main/resources/db/migration/h2/: V1__GH-48.sql  V1__GH-8.sql  V2__GH-58.sql
pytorch-yun-backend/pytorch-yun-main/src/main/resources/db/migration/mysql/: V12__GH-510.sql  V1__GH-48.sql  V2__GH-58.sql  V5__0.2.0.sql
pytorch-yun-backend/pytorch-yun-main/src/main/resources/db/migration/postgres/: V2__GH-58.sql
pytorch-yun-backend/pytorch-yun-main/src/main/resources/db/release/h2/: V0.0.4__ALL.sql  V0.2.0__ALL.sql
pytorch-yun-backend/pytorch-yun-main/src/main/resources/db/release/mysql/: V0.0.4__ALL.sql  V0.2.0__ALL.sql
pytorch-yun-backend/pytorch-yun-modules/: build.gradle
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/controller/: AiController.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/entity/: AiEntity.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/mapper/: AiMapper.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/repository/: AiRepository.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/run/: DeployAiContext.java  DeployAiService.java  ScpFileService.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/service/: AiBizService.java  AiService.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/controller/: AlarmController.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/entity/: AlarmEntity.java  AlarmInstanceEntity.java  MessageEntity.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/mapper/: AlarmMapper.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/message/: MessageAction.java  MessageContext.java  MessageFactory.java  MessageRunner.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/repository/: AlarmInstanceRepository.java  AlarmRepository.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/service/: AlarmBizService.java  AlarmService.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/api/entity/: ApiEntity.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/api/mapper/: ApiMapper.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/api/repository/: ApiRepository.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/app/bot/: Bot.java  BotChatContext.java  BotFactory.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/app/controller/: AppController.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/app/entity/: AppEntity.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/app/mapper/: AppMapper.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/app/repository/: AppRepository.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/app/service/: AppBizService.java  AppService.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/chat/controller/: ChatController.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/chat/entity/: ChatEntity.java  ChatSessionEntity.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/chat/mapper/: ChatMapper.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/chat/repository/: ChatRepository.java  ChatSessionRepository.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/chat/service/: ChatBizService.java  ChatService.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/cluster/controller/: ClusterController.java  ClusterNodeController.java
pytorch-yun-backend/pytorch-yun-modules/src/main/java/com/isxcode/torch/modules/cluster/entity/: ClusterEntity.java  ClusterNodeEntity.java
pytorch-yun-dist/: build.gradle
(+1049 files in other folders)
