rootProject.name = 'pytorch-yun'

include 'pytorch-yun-agent'
include 'pytorch-yun-dist'
include 'pytorch-yun-frontend'
include 'pytorch-yun-backend'
include 'pytorch-yun-backend:pytorch-yun-api'
include 'pytorch-yun-backend:pytorch-yun-api-base'
include 'pytorch-yun-backend:pytorch-yun-common'
include 'pytorch-yun-backend:pytorch-yun-modules'
include 'pytorch-yun-backend:pytorch-yun-main'
include 'pytorch-yun-backend:pytorch-yun-backend'
include 'pytorch-yun-backend:pytorch-yun-security'
include 'pytorch-yun-plugins'
include 'pytorch-yun-vip'
include 'pytorch-yun-vip:pytorch-yun-backend'
include 'pytorch-yun-vip:pytorch-yun-license'