rootProject.name = 'ollama-yun'

include 'ollama-yun-agent'
include 'ollama-yun-dist'
include 'ollama-yun-frontend'
include 'ollama-yun-backend'
include 'ollama-yun-backend:ollama-yun-api'
include 'ollama-yun-backend:ollama-yun-api-base'
include 'ollama-yun-backend:ollama-yun-common'
include 'ollama-yun-backend:ollama-yun-modules'
include 'ollama-yun-backend:ollama-yun-main'
include 'ollama-yun-backend:ollama-yun-backend'
include 'ollama-yun-backend:ollama-yun-security'
include 'ollama-yun-plugins'
include 'ollama-yun-vip'
include 'ollama-yun-vip:ollama-yun-backend'
include 'ollama-yun-vip:ollama-yun-license'
