dependencies {

  api(project(':pytorch-yun-backend:pytorch-yun-modules'))
  api(project(':pytorch-yun-vip:pytorch-yun-backend'))

  // thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // druid
  implementation "com.alibaba:druid-spring-boot-starter:${DRUID_VERSION}"

  // flyway
  implementation "org.flywaydb:flyway-core:${FLYWAY_VERSION}"
  implementation "org.flywaydb:flyway-mysql:${FLYWAY_VERSION}"
}

bootJar {
  archiveFileName = 'zhihuiyun.jar'
}

bootRun {
    workingDir(rootDir.getAbsolutePath())
}