${AnsiColor.BLUE}


PPPPPPPPPPPPPPPPP                                     tttt                                                                  hhhhhhh                  YYYYYYY       YYYYYYY
P::::::::::::::::P                                 ttt:::t                                                                  h:::::h                  Y:::::Y       Y:::::Y
P::::::PPPPPP:::::P                                t:::::t                                                                  h:::::h                  Y:::::Y       Y:::::Y
PP:::::P     P:::::P                               t:::::t                                                                  h:::::h                  Y::::::Y     Y::::::Y
  P::::P     P:::::Pyyyyyyy           yyyyyyyttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr       cccccccccccccccch::::h hhhhh            YYY:::::Y   Y:::::YYYuuuuuu    uuuuuunnnn  nnnnnnnn
  P::::P     P:::::P y:::::y         y:::::y t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r    cc:::::::::::::::ch::::hh:::::hhh            Y:::::Y Y:::::Y   u::::u    u::::un:::nn::::::::nn
  P::::PPPPPP:::::P   y:::::y       y:::::y  t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r  c:::::::::::::::::ch::::::::::::::hh           Y:::::Y:::::Y    u::::u    u::::un::::::::::::::nn
  P:::::::::::::PP     y:::::y     y:::::y   tttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::rc:::::::cccccc:::::ch:::::::hhh::::::h           Y:::::::::Y     u::::u    u::::unn:::::::::::::::n
  P::::PPPPPPPPP        y:::::y   y:::::y          t:::::t          o::::o     o::::o r:::::r     r:::::rc::::::c     ccccccch::::::h   h::::::h           Y:::::::Y      u::::u    u::::u  n:::::nnnn:::::n
  P::::P                 y:::::y y:::::y           t:::::t          o::::o     o::::o r:::::r     rrrrrrrc:::::c             h:::::h     h:::::h            Y:::::Y       u::::u    u::::u  n::::n    n::::n
  P::::P                  y:::::y:::::y            t:::::t          o::::o     o::::o r:::::r            c:::::c             h:::::h     h:::::h            Y:::::Y       u::::u    u::::u  n::::n    n::::n
  P::::P                   y:::::::::y             t:::::t    tttttto::::o     o::::o r:::::r            c::::::c     ccccccch:::::h     h:::::h            Y:::::Y       u:::::uuuu:::::u  n::::n    n::::n
PP::::::PP                  y:::::::y              t::::::tttt:::::to:::::ooooo:::::o r:::::r            c:::::::cccccc:::::ch:::::h     h:::::h            Y:::::Y       u:::::::::::::::uun::::n    n::::n
P::::::::P                   y:::::y               tt::::::::::::::to:::::::::::::::o r:::::r             c:::::::::::::::::ch:::::h     h:::::h         YYYY:::::YYYY     u:::::::::::::::un::::n    n::::n
P::::::::P                  y:::::y                  tt:::::::::::tt oo:::::::::::oo  r:::::r              cc:::::::::::::::ch:::::h     h:::::h         Y:::::::::::Y      uu::::::::uu:::un::::n    n::::n
PPPPPPPPPP                 y:::::y                     ttttttttttt     ooooooooooo    rrrrrrr                cccccccccccccccchhhhhhh     hhhhhhh         YYYYYYYYYYYYY        uuuuuuuu  uuuunnnnnn    nnnnnn
                          y:::::y
                         y:::::y
                        y:::::y
                       y:::::y
                      yyyyyyy



${AnsiColor.CYAN}
项目: ${application.title}
官网: ${application.website}
描述: ${application.describe}

${AnsiColor.WHITE}